PCBNEW-LibModule-V1  Sun 22 Jan 2012 12:13:15 AM CET
# encoding utf-8
$INDEX
motronic88
TO220_VERT_GCE
TO220_VERT_GDS
jumper_2_terminals
$EndINDEX
$MODULE motronic88
Po 0 0 0 15 4F1B4664 4F1B4221 ~~
Li motronic88
Sc 4F1B4221
AR
Op 0 0 0
T0 600 1200 600 600 0 120 N V 21 N "motronic88"
T1 0 0 600 600 0 120 N V 21 N
$PAD
Sh "88" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "87" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1281 0
$EndPAD
$PAD
Sh "86" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2563 0
$EndPAD
$PAD
Sh "85" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3845 0
$EndPAD
$PAD
Sh "81" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8973 0
$EndPAD
$PAD
Sh "78" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12819 0
$EndPAD
$PAD
Sh "77" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -14101 0
$EndPAD
$PAD
Sh "74" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -17947 0
$EndPAD
$PAD
Sh "73" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -19229 0
$EndPAD
$PAD
Sh "71" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -21793 0
$EndPAD
$PAD
Sh "70" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -23075 0
$EndPAD
$PAD
Sh "68" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -25639 0
$EndPAD
$PAD
Sh "67" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -26921 0
$EndPAD
$PAD
Sh "65" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -29485 0
$EndPAD
$PAD
Sh "64" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -30767 0
$EndPAD
$PAD
Sh "60" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -35895 0
$EndPAD
$PAD
Sh "59" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -37177 0
$EndPAD
$PAD
Sh "56" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -41023 0
$EndPAD
$PAD
Sh "1" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -42007 -2559
$EndPAD
$PAD
Sh "2" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -40039 -2559
$EndPAD
$PAD
Sh "3" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -38070 -2559
$EndPAD
$PAD
Sh "4" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -36102 -2559
$EndPAD
$PAD
Sh "5" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -34133 -2559
$EndPAD
$PAD
Sh "6" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -32165 -2559
$EndPAD
$PAD
Sh "29" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -41023 -2559
$EndPAD
$PAD
Sh "31" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -37086 -2559
$EndPAD
$PAD
Sh "32" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -35118 -2559
$EndPAD
$PAD
Sh "33" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -33149 -2559
$EndPAD
$PAD
Sh "34" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -31181 -2559
$EndPAD
$PAD
Sh "8" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -28903 -2362
$EndPAD
$PAD
Sh "11" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -25022 -2362
$EndPAD
$PAD
Sh "12" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -23728 -2362
$EndPAD
$PAD
Sh "13" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -22435 -2362
$EndPAD
$PAD
Sh "14" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -21141 -2362
$EndPAD
$PAD
Sh "16" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -18554 -2362
$EndPAD
$PAD
Sh "17" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -17261 -2362
$EndPAD
$PAD
Sh "36" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -28256 -2755
$EndPAD
$PAD
Sh "37" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -26962 -2755
$EndPAD
$PAD
Sh "41" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -21788 -2755
$EndPAD
$PAD
Sh "43" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -19201 -2755
$EndPAD
$PAD
Sh "44" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -17907 -2755
$EndPAD
$PAD
Sh "48" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12733 -2755
$EndPAD
$PAD
Sh "50" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9133 -2559
$EndPAD
$PAD
Sh "51" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7165 -2559
$EndPAD
$PAD
Sh "52" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5196 -2559
$EndPAD
$PAD
Sh "54" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1259 -2559
$EndPAD
$PAD
Sh "55" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 708 -2559
$EndPAD
$PAD
Sh "23" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8149 -2559
$EndPAD
$PAD
Sh "24" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6181 -2559
$EndPAD
$PAD
Sh "25" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4212 -2559
$EndPAD
$PAD
Sh "26" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2244 -2559
$EndPAD
$PAD
Sh "27" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -275 -2559
$EndPAD
$PAD
Sh "28" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1692 -2559
$EndPAD
$PAD
Sh "a" C 1771 1771 0 0 0
Dr 1575 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7795 -3346
$EndPAD
$PAD
Sh "b" C 1771 1771 0 0 0
Dr 1575 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -49488 -3346
$EndPAD
$PAD
Sh "c" C 984 984 0 0 0
Dr 905 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -42964 -866
$EndPAD
$PAD
Sh "d" C 905 905 0 0 0
Dr 670 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 205 -1279
$EndPAD
$SHAPE3D
Na "motronic_connector.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  motronic88
$MODULE TO220_VERT_GCE
Po 66500 40500 0 15 4BDECABE 43A66B84 ~~
Li TO220_VERT_GCE
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 43A66B84
AR
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N"TO220_VERT_GCE"
T1 250 -2500 600 400 0 80 N V 21 N"VAL**"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "1" C 1181 1181 0 0 0
Dr 400 0 0
At STD N 00E08000
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "2" C 1181 1181 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "3" R 1181 1181 0 0 0
Dr 400 0 0
At STD N 00E08000
Ne 0 ""
Po 0 1000
$EndPAD
$SHAPE3D
Na "to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220_VERT_GCE
$MODULE TO220_VERT_GDS
Po 66500 40500 0 15 4BDECABE 43A66B84 ~~
Li TO220_VERT_GDS
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 43A66B84
AR
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N"TO220_VERT_GDS"
T1 250 -2500 600 400 0 80 N V 21 N"VAL**"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "G" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "D" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "S" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$SHAPE3D
Na "to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220_VERT_GDS
$MODULE jumper_2_terminals
Po 0 0 0 15 3EC0ED69 00000000 ~~
Li jumper_2_terminals
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 00000000
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 "JP***"
T1 0 2000 600 600 0 120 N V 21 "BORN2"
DS 3000 1000 3000 -1000 120 21
DS 3000 -1000 -3000 -1000 120 21
DS -3000 -1000 -3000 1000 120 21
DS -3000 1000 3000 1000 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$SHAPE3D
Na "jumper_2_terminals.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  jumper_2_terminals
$EndLIBRARY
