PCBNEW-LibModule-V1  Sun 22 Jan 2012 12:13:15 AM CET
# encoding utf-8
$INDEX
motronic88
TO220_VERT_GCE
TO220_VERT_GDS
jumper_2_terminals
blade_fuse
single_pad
$EndINDEX
$MODULE motronic88
Po 0 0 0 15 5084FE47 5084FDDF ~~
Li motronic88
Sc 5084FDDF
AR /507A5548
Op 0 0 0
T0 600 1200 600 600 0 120 N V 21 N "J1"
T1 0 0 600 600 0 120 N V 21 N "MOTRONIC88"
#$PAD
#Sh "88" C 1161 1161 0 0 0
#Dr 196 0 0
#At STD N 00E0FFFF
#Ne 21 "N-000037"
#Po 0 0
#$EndPAD
#$PAD
#Sh "87" C 1161 1161 0 0 0
#Dr 196 0 0
#At STD N 00E08000
#Ne 22 "N-000038"
#Po -1281 0
#$EndPAD
#$PAD
#Sh "86" C 1161 1161 0 0 0
#Dr 196 0 0
#At STD N 00E08000
#Ne 23 "N-000039"
#Po -2563 0
#$EndPAD
#$PAD
#Sh "85" C 1161 1161 0 0 0
#Dr 196 0 0
#At STD N 00E0FFFF
#Ne 24 "N-000040"
#Po -3845 0
#$EndPAD
#$PAD
#Sh "81" C 1161 1161 0 0 0
#Dr 196 0 0
#At STD N 00E0FFFF
#Ne 25 "N-000041"
#Po -8973 0
#$EndPAD
$PAD
Sh "78" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 16 "N-000032"
Po -12819 0
$EndPAD
$PAD
Sh "77" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 17 "N-000033"
Po -14101 0
$EndPAD
$PAD
Sh "74" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 9 "N-000018"
Po -17947 0
$EndPAD
$PAD
Sh "73" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 13 "N-000026"
Po -19229 0
$EndPAD
$PAD
Sh "71" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -21793 0
$EndPAD
$PAD
Sh "70" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 7 "N-000015"
Po -23075 0
$EndPAD
$PAD
Sh "68" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -25639 0
$EndPAD
$PAD
Sh "67" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 18 "N-000034"
Po -26921 0
$EndPAD
$PAD
Sh "65" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 27 "N-000043"
Po -29485 0
$EndPAD
$PAD
Sh "64" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 28 "N-000044"
Po -30767 0
$EndPAD
$PAD
Sh "60" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 36 "N-000052"
Po -35895 0
$EndPAD
$PAD
Sh "59" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 38 "N-000071"
Po -37177 0
$EndPAD
$PAD
Sh "56" C 1161 1161 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 41 "N-000075"
Po -41023 0
$EndPAD
$PAD
Sh "1" C 1496 1496 0 0 0
Dr 196 0 0
At STD N 00E08000
Ne 14 "N-000027"
Po -42007 -2559
$EndPAD
$PAD
Sh "2" C 1496 1496 0 0 0
Dr 196 0 0
At STD N 00E08000
Po -40039 -2559
$EndPAD
$PAD
Sh "3" C 1496 1496 0 0 0
Dr 196 0 0
At STD N 00E08000
Po -38070 -2559
$EndPAD
$PAD
Sh "4" C 1496 1496 0 0 0
Dr 196 0 0
At STD N 00E08000
Ne 44 "N-000082"
Po -36102 -2559
$EndPAD
$PAD
Sh "5" C 1496 1496 0 0 0
Dr 196 0 0
At STD N 00E08000
Ne 44 "N-000082"
Po -34133 -2559
$EndPAD
$PAD
Sh "6" C 1496 1496 0 0 0
Dr 196 0 0
At STD N 00E08000
Ne 1 "GND"
Po -32165 -2559
$EndPAD
$PAD
Sh "29" C 1496 1496 0 0 0
Dr 196 0 0
At STD N 00E00001
Ne 15 "N-000031"
Po -41023 -2559
$EndPAD
$PAD
Sh "31" C 1496 1496 0 0 0
Dr 196 0 0
At STD N 00E00001
Ne 43 "N-000081"
Po -37086 -2559
$EndPAD
$PAD
Sh "32" C 1496 1496 0 0 0
Dr 196 0 0
At STD N 00E00001
Ne 43 "N-000081"
Po -35118 -2559
$EndPAD
$PAD
Sh "33" C 1496 1496 0 0 0
Dr 196 0 0
At STD N 00E00001
Ne 43 "N-000081"
Po -33149 -2559
$EndPAD
$PAD
Sh "34" C 1496 1496 0 0 0
Dr 196 0 0
At STD N 00E00001
Po -31181 -2559
$EndPAD
$PAD
Sh "8" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E00001
Ne 29 "N-000045"
Po -28903 -2362
$EndPAD
$PAD
Sh "11" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 31 "N-000047"
Po -25022 -2362
$EndPAD
$PAD
Sh "12" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 11 "N-000024"
Po -23728 -2362
$EndPAD
$PAD
Sh "13" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E00001
Ne 35 "N-000051"
Po -22435 -2362
$EndPAD
$PAD
Sh "14" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E00001
Ne 33 "N-000049"
Po -21141 -2362
$EndPAD
$PAD
Sh "16" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E00001
Ne 19 "N-000035"
Po -18554 -2362
$EndPAD
$PAD
Sh "17" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E00001
Ne 20 "N-000036"
Po -17261 -2362
$EndPAD
$PAD
Sh "36" C 1000 1000 0 0 0
Dr 196 0 0
At STD N 00E08000
Ne 30 "N-000046"
Po -28256 -2755
$EndPAD
$PAD
Sh "37" C 1000 1000 0 0 0
Dr 196 0 0
At STD N 00E00001
Ne 42 "N-000076"
Po -26962 -2755
$EndPAD
$PAD
Sh "41" C 1000 1000 0 0 0
Dr 196 0 0
At STD N 00E08000
Ne 32 "N-000048"
Po -21788 -2755
$EndPAD
$PAD
Sh "43" C 1000 1000 0 0 0
Dr 196 0 0
At STD N 00E08000
Ne 1 "GND"
Po -19201 -2755
$EndPAD
$PAD
Sh "44" C 1000 1000 0 0 0
Dr 196 0 0
At STD N 00E08000
Ne 34 "N-000050"
Po -17907 -2755
$EndPAD
$PAD
Sh "48" C 866 866 0 0 0
Dr 196 0 0
At STD N 00E0FFFF
Ne 26 "N-000042"
Po -12733 -2755
$EndPAD
$PAD
Sh "50" C 1496 1496 0 0 0
Dr 196 0 0
At STD N 00E08000
Ne 5 "N-000011"
Po -9133 -2559
$EndPAD
$PAD
Sh "51" C 1496 1496 0 0 0
Dr 196 0 0
At STD N 00E08000
Ne 12 "N-000025"
Po -7165 -2559
$EndPAD
$PAD
Sh "52" C 1496 1496 0 0 0
Dr 196 0 0
At STD N 00E08000
Ne 10 "N-000023"
Po -5196 -2559
$EndPAD
$PAD
Sh "54" C 1496 1496 0 0 0
Dr 196 0 0
At STD N 00E00001
Ne 3 "N-000007"
Po -1259 -2559
$EndPAD
$PAD
Sh "55" C 1496 1496 0 0 0
Dr 196 0 0
At STD N 00E00001
Ne 2 "N-000006"
Po 708 -2559
$EndPAD
$PAD
Sh "23" C 1496 1496 0 0 0
Dr 196 0 0
At STD N 00E00001
Ne 39 "N-000072"
Po -8149 -2559
$EndPAD
$PAD
Sh "24" C 1496 1496 0 0 0
Dr 196 0 0
At STD N 00E00001
Ne 37 "N-000070"
Po -6181 -2559
$EndPAD
$PAD
Sh "25" C 1496 1496 0 0 0
Dr 196 0 0
At STD N 00E00001
Ne 4 "N-000008"
Po -4212 -2559
$EndPAD
$PAD
Sh "26" C 1496 1496 0 0 0
Dr 196 0 0
At STD N 00E08000
Ne 6 "N-000014"
Po -2244 -2559
$EndPAD
$PAD
Sh "27" C 1496 1496 0 0 0
Dr 196 0 0
At STD N 00E08000
Ne 8 "N-000016"
Po -275 -2559
$EndPAD
$PAD
Sh "28" C 1496 1496 0 0 0
Dr 196 0 0
At STD N 00E08000
Ne 1 "GND"
Po 1692 -2559
$EndPAD
$PAD
Sh "a" C 1771 1771 0 0 0
Dr 1575 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7795 -3346
$EndPAD
$PAD
Sh "b" C 1771 1771 0 0 0
Dr 1575 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -49488 -3346
$EndPAD
#$PAD
#Sh "c" C 984 984 0 0 0
#Dr 905 0 0
#At STD N 00E0FFFF
#Ne 0 ""
#Po -42964 -866
#$EndPAD
#$PAD
#Sh "d" C 905 905 0 0 0
#Dr 670 0 0
#At STD N 00E0FFFF
#Ne 0 ""
#Po 205 -1279
#$EndPAD
$SHAPE3D
Na "motronic_connector.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  motronic88
$MODULE TO220_VERT_GCE
Po 66500 40500 0 15 4BDECABE 43A66B84 ~~
Li TO220_VERT_GCE
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 43A66B84
AR
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N"TO220_VERT_GCE"
T1 250 -2500 600 400 0 80 N V 21 N"VAL**"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "1" C 591 591 0 0 0
Dr 314 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "2" C 1181 1181 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "3" R 480 480 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 1000
$EndPAD
$SHAPE3D
Na "to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220_VERT_GCE
$MODULE TO220_VERT_GDS
Po 66500 40500 0 15 4BDECABE 43A66B84 ~~
Li TO220_VERT_GDS
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 43A66B84
AR
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N"TO220_VERT_GDS"
T1 250 -2500 600 400 0 80 N V 21 N"VAL**"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "G" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "D" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "S" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$SHAPE3D
Na "to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220_VERT_GDS
$MODULE jumper_2_terminals
Po 0 0 0 15 3EC0ED69 00000000 ~~
Li jumper_2_terminals
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 00000000
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 "JP***"
T1 0 2000 600 600 0 120 N V 21 "BORN2"
DS 3000 1000 3000 -1000 120 21
DS 3000 -1000 -3000 -1000 120 21
DS -3000 -1000 -3000 1000 120 21
DS -3000 1000 3000 1000 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$SHAPE3D
Na "jumper_2_terminals.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  jumper_2_terminals
$MODULE blade_fuse
Po 0 0 0 15 508BF7FA 508BF809 ~~
Li blade_fuse
Cd Support fusible 5 x 20
Kw DEV
Sc 508BF809
AR /507D62FC
Op 0 0 0
T0 400 2000 1116 628 0 120 N V 21 N "F2"
T1 500 -2000 1000 800 0 120 N V 21 N "20A"
DS -3937 -1378 3937 -1378 150 21
DS 3937 -1378 3937 1378 150 21
DS 3937 1378 -3937 1378 150 21
DS -3937 1378 -3937 -1378 150 21
$PAD
Sh "2" C 1181 1181 0 0 0
Dr 591 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2657 689
$EndPAD
$PAD
Sh "1" C 1181 1181 0 0 0
Dr 591 0 0
At STD N 00E0FFFF
Ne 2 "N-000006"
Po -2657 591
$EndPAD
$PAD
Sh "1" C 1181 1181 0 0 0
Dr 591 0 0
At STD N 00E0FFFF
Ne 2 "N-000006"
Po -2657 -689
$EndPAD
$PAD
Sh "2" C 1181 1181 0 0 0
Dr 591 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2657 -689
$EndPAD
$SHAPE3D
Na "blade_fuse_holder.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 .1580000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  blade_fuse
$MODULE single_pad
Po 51937 23876 0 15 4E4E744E 508687F5 ~~
Li single_pad
Cd 1 pin
Kw CONN DEV
Sc 508687F5
AR /507D57E8
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P8"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 66 "N-000066"
Po 0 0
$EndPAD
$EndMODULE  single_pad
$EndLIBRARY
