PCBNEW-LibModule-V1  Sun 22 Jan 2012 12:13:15 AM CET
# encoding utf-8
$INDEX
motronic88
TO220_VERT_GCE
TO220_VERT_GDS
jumper_2_terminals
$EndINDEX
$MODULE motronic88
Po 0 0 0 15 4F1B4664 4F1B4221 ~~
Li motronic88
Sc 4F1B4221
AR
Op 0 0 0
T0 600 1200 600 600 0 120 N V 21 N "motronic88"
T1 0 0 600 600 0 120 N V 21 N ""
$PAD
Sh "56" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 41024 0
$EndPAD
$PAD
Sh "57" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 39742 0
$EndPAD
$PAD
Sh "58" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38460 0
$EndPAD
$PAD
Sh "59" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37178 0
$EndPAD
$PAD
Sh "60" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 35896 0
$EndPAD
$PAD
Sh "61" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 34614 0
$EndPAD
$PAD
Sh "62" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 33332 0
$EndPAD
$PAD
Sh "63" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 32050 0
$EndPAD
$PAD
Sh "64" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 30768 0
$EndPAD
$PAD
Sh "65" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 29486 0
$EndPAD
$PAD
Sh "66" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 28204 0
$EndPAD
$PAD
Sh "67" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 26922 0
$EndPAD
$PAD
Sh "68" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25640 0
$EndPAD
$PAD
Sh "69" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24358 0
$EndPAD
$PAD
Sh "70" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23076 0
$EndPAD
$PAD
Sh "71" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21794 0
$EndPAD
$PAD
Sh "72" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 20512 0
$EndPAD
$PAD
Sh "73" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19230 0
$EndPAD
$PAD
Sh "74" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 17948 0
$EndPAD
$PAD
Sh "75" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 16666 0
$EndPAD
$PAD
Sh "76" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15384 0
$EndPAD
$PAD
Sh "77" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14102 0
$EndPAD
$PAD
Sh "78" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12820 0
$EndPAD
$PAD
Sh "79" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11538 0
$EndPAD
$PAD
Sh "80" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10256 0
$EndPAD
$PAD
Sh "81" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8974 0
$EndPAD
$PAD
Sh "82" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7692 0
$EndPAD
$PAD
Sh "83" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6410 0
$EndPAD
$PAD
Sh "84" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5128 0
$EndPAD
$PAD
Sh "85" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3846 0
$EndPAD
$PAD
Sh "86" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2564 0
$EndPAD
$PAD
Sh "87" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1282 0
$EndPAD
$PAD
Sh "88" C 600 600 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "1" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 42008 -2559
$EndPAD
$PAD
Sh "2" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 40040 -2559
$EndPAD
$PAD
Sh "3" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38071 -2559
$EndPAD
$PAD
Sh "4" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 36103 -2559
$EndPAD
$PAD
Sh "5" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 34134 -2559
$EndPAD
$PAD
Sh "6" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 32166 -2559
$EndPAD
$PAD
Sh "7" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 30197 -2362
$EndPAD
$PAD
Sh "29" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 41024 -2559
$EndPAD
$PAD
Sh "30" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 39055 -2559
$EndPAD
$PAD
Sh "31" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37087 -2559
$EndPAD
$PAD
Sh "32" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 35118 -2559
$EndPAD
$PAD
Sh "33" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 33150 -2559
$EndPAD
$PAD
Sh "34" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 31181 -2559
$EndPAD
$PAD
Sh "49" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11103 -2559
$EndPAD
$PAD
Sh "50" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9134 -2559
$EndPAD
$PAD
Sh "51" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7166 -2559
$EndPAD
$PAD
Sh "52" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5197 -2559
$EndPAD
$PAD
Sh "53" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3229 -2559
$EndPAD
$PAD
Sh "54" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1260 -2559
$EndPAD
$PAD
Sh "55" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -708 -2559
$EndPAD
$PAD
Sh "21" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12087 -2362
$EndPAD
$PAD
Sh "22" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10119 -2559
$EndPAD
$PAD
Sh "23" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8150 -2559
$EndPAD
$PAD
Sh "24" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6182 -2559
$EndPAD
$PAD
Sh "25" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4213 -2559
$EndPAD
$PAD
Sh "26" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2245 -2559
$EndPAD
$PAD
Sh "27" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 276 -2559
$EndPAD
$PAD
Sh "28" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1692 -2559
$EndPAD
$PAD
Sh "8" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 28904 -2362
$EndPAD
$PAD
Sh "9" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 27610 -2362
$EndPAD
$PAD
Sh "10" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 26316 -2362
$EndPAD
$PAD
Sh "11" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25023 -2362
$EndPAD
$PAD
Sh "12" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23729 -2362
$EndPAD
$PAD
Sh "13" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 22436 -2362
$EndPAD
$PAD
Sh "14" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21142 -2362
$EndPAD
$PAD
Sh "15" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19849 -2362
$EndPAD
$PAD
Sh "16" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 18555 -2362
$EndPAD
$PAD
Sh "17" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 17261 -2362
$EndPAD
$PAD
Sh "18" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15968 -2362
$EndPAD
$PAD
Sh "19" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14674 -2362
$EndPAD
$PAD
Sh "20" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13381 -2362
$EndPAD
$PAD
Sh "35" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 29550 -2756
$EndPAD
$PAD
Sh "36" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 28257 -2756
$EndPAD
$PAD
Sh "37" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 26963 -2756
$EndPAD
$PAD
Sh "38" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25670 -2756
$EndPAD
$PAD
Sh "39" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24376 -2756
$EndPAD
$PAD
Sh "40" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23083 -2756
$EndPAD
$PAD
Sh "41" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21789 -2756
$EndPAD
$PAD
Sh "42" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 20495 -2756
$EndPAD
$PAD
Sh "43" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19202 -2756
$EndPAD
$PAD
Sh "44" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 17908 -2756
$EndPAD
$PAD
Sh "45" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 16615 -2756
$EndPAD
$PAD
Sh "46" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15321 -2756
$EndPAD
$PAD
Sh "47" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14027 -2756
$EndPAD
$PAD
Sh "48" C 453 453 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12734 -2756
$EndPAD
$EndMODULE  motronic88
$MODULE TO220_VERT_GCE
Po 66500 40500 0 15 4BDECABE 43A66B84 ~~
Li TO220_VERT_GCE
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 43A66B84
AR
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N"TO220_VERT_GCE"
T1 250 -2500 600 400 0 80 N V 21 N"VAL**"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "1" C 1181 1181 0 0 0
Dr 400 0 0
At STD N 00E08000
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "2" C 1181 1181 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "3" R 1181 1181 0 0 0
Dr 400 0 0
At STD N 00E08000
Ne 0 ""
Po 0 1000
$EndPAD
$SHAPE3D
Na "to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220_VERT_GCE
$MODULE TO220_VERT_GDS
Po 66500 40500 0 15 4BDECABE 43A66B84 ~~
Li TO220_VERT_GDS
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 43A66B84
AR
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N"TO220_VERT_GDS"
T1 250 -2500 600 400 0 80 N V 21 N"VAL**"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "G" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "D" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "S" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$SHAPE3D
Na "to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220_VERT_GDS
$MODULE jumper_2_terminals
Po 0 0 0 15 3EC0ED69 00000000 ~~
Li jumper_2_terminals
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 00000000
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 "JP***"
T1 0 2000 600 600 0 120 N V 21 "BORN2"
DS 3000 1000 3000 -1000 120 21
DS 3000 -1000 -3000 -1000 120 21
DS -3000 -1000 -3000 1000 120 21
DS -3000 1000 3000 1000 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$SHAPE3D
Na "jumper_2_terminals.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  jumper_2_terminals
$EndLIBRARY
